/root/TCP-IP/build/CMakeFiles/edit_cache.dir
/root/TCP-IP/build/CMakeFiles/rebuild_cache.dir
/root/TCP-IP/build/7.1/CMakeFiles/file_client.dir
/root/TCP-IP/build/7.1/CMakeFiles/file_server.dir
/root/TCP-IP/build/7.1/CMakeFiles/edit_cache.dir
/root/TCP-IP/build/7.1/CMakeFiles/rebuild_cache.dir
/root/TCP-IP/build/8.1/CMakeFiles/getthostbyname.dir
/root/TCP-IP/build/8.1/CMakeFiles/gethostbyaddr.dir
/root/TCP-IP/build/8.1/CMakeFiles/edit_cache.dir
/root/TCP-IP/build/8.1/CMakeFiles/rebuild_cache.dir
/root/TCP-IP/build/9.1/CMakeFiles/sock_type.dir
/root/TCP-IP/build/9.1/CMakeFiles/get_buf.dir
/root/TCP-IP/build/9.1/CMakeFiles/set_buf.dir
/root/TCP-IP/build/9.1/CMakeFiles/edit_cache.dir
/root/TCP-IP/build/9.1/CMakeFiles/rebuild_cache.dir
/root/TCP-IP/build/9.2/CMakeFiles/reuseadr_eserver.dir
/root/TCP-IP/build/9.2/CMakeFiles/echo_client.dir
/root/TCP-IP/build/9.2/CMakeFiles/edit_cache.dir
/root/TCP-IP/build/9.2/CMakeFiles/rebuild_cache.dir
/root/TCP-IP/build/10.1/CMakeFiles/fork.dir
/root/TCP-IP/build/10.1/CMakeFiles/edit_cache.dir
/root/TCP-IP/build/10.1/CMakeFiles/rebuild_cache.dir
/root/TCP-IP/build/10.2/CMakeFiles/wait.dir
/root/TCP-IP/build/10.2/CMakeFiles/waitpid.dir
/root/TCP-IP/build/10.2/CMakeFiles/zombie.dir
/root/TCP-IP/build/10.2/CMakeFiles/edit_cache.dir
/root/TCP-IP/build/10.2/CMakeFiles/rebuild_cache.dir
/root/TCP-IP/build/10.3/CMakeFiles/signal.dir
/root/TCP-IP/build/10.3/CMakeFiles/sigaction.dir
/root/TCP-IP/build/10.3/CMakeFiles/remove_zombie.dir
/root/TCP-IP/build/10.3/CMakeFiles/edit_cache.dir
/root/TCP-IP/build/10.3/CMakeFiles/rebuild_cache.dir
/root/TCP-IP/build/10.4/CMakeFiles/echo_mpserv.dir
/root/TCP-IP/build/10.4/CMakeFiles/echo_mpclnt.dir
/root/TCP-IP/build/10.4/CMakeFiles/edit_cache.dir
/root/TCP-IP/build/10.4/CMakeFiles/rebuild_cache.dir
/root/TCP-IP/build/10.5/CMakeFiles/echo_mpclient.dir
/root/TCP-IP/build/10.5/CMakeFiles/echo_mpserver.dir
/root/TCP-IP/build/10.5/CMakeFiles/edit_cache.dir
/root/TCP-IP/build/10.5/CMakeFiles/rebuild_cache.dir
/root/TCP-IP/build/11.1/CMakeFiles/pipe1.dir
/root/TCP-IP/build/11.1/CMakeFiles/pipe3.dir
/root/TCP-IP/build/11.1/CMakeFiles/edit_cache.dir
/root/TCP-IP/build/11.1/CMakeFiles/rebuild_cache.dir
/root/TCP-IP/build/11.2/CMakeFiles/echo_storserv.dir
/root/TCP-IP/build/11.2/CMakeFiles/edit_cache.dir
/root/TCP-IP/build/11.2/CMakeFiles/rebuild_cache.dir
/root/TCP-IP/build/12.1/CMakeFiles/select.dir
/root/TCP-IP/build/12.1/CMakeFiles/echo_selecterv.dir
/root/TCP-IP/build/12.1/CMakeFiles/edit_cache.dir
/root/TCP-IP/build/12.1/CMakeFiles/rebuild_cache.dir
/root/TCP-IP/build/13.1/CMakeFiles/oob_recv.dir
/root/TCP-IP/build/13.1/CMakeFiles/oob_send.dir
/root/TCP-IP/build/13.1/CMakeFiles/peek_recv.dir
/root/TCP-IP/build/13.1/CMakeFiles/peek_send.dir
/root/TCP-IP/build/13.1/CMakeFiles/edit_cache.dir
/root/TCP-IP/build/13.1/CMakeFiles/rebuild_cache.dir
/root/TCP-IP/build/13.2/CMakeFiles/writev.dir
/root/TCP-IP/build/13.2/CMakeFiles/readv.dir
/root/TCP-IP/build/13.2/CMakeFiles/edit_cache.dir
/root/TCP-IP/build/13.2/CMakeFiles/rebuild_cache.dir
/root/TCP-IP/build/14.1/CMakeFiles/news_sender.dir
/root/TCP-IP/build/14.1/CMakeFiles/news_receiver.dir
/root/TCP-IP/build/14.1/CMakeFiles/edit_cache.dir
/root/TCP-IP/build/14.1/CMakeFiles/rebuild_cache.dir
/root/TCP-IP/build/14.2/CMakeFiles/news_sender_brd.dir
/root/TCP-IP/build/14.2/CMakeFiles/news_receiver_brd.dir
/root/TCP-IP/build/14.2/CMakeFiles/edit_cache.dir
/root/TCP-IP/build/14.2/CMakeFiles/rebuild_cache.dir
